\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}有粘滞阻力的自由阻尼振动规律}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}描述阻尼运动的常用参量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}周期外力矩作用下的受迫振动}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}弹簧支座角位置$\alpha $周期性变化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}支座运动时的受迫振动运动方程及解}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器及实验步骤}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验仪器}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 波耳共振仪实验装置}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验步骤}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}练习1 \hskip 1em\relax 最小阻尼时测量摆轮振动周期T与振幅$\theta $的关系}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}练习2 \hskip 1em\relax 测量最小阻尼比}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}练习3 \hskip 1em\relax 测量其他阻尼档的阻尼比$\xi $等参数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}练习4 \hskip 1em\relax 测定受迫振动的幅频特性和相频特性曲线}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}练习1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}练习2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}练习3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}对于阻尼比为2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}对于阻尼比为4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}练习4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阻尼2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 阻尼4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{10}}
